@import '../less/reset';
@import '../less/flex';

#vue-container {
    height: 100%;
    .flex-group-top(40px);
}

.content {
    overflow: hidden;

    .left, .right {
        float: left;
        width: 50%;
        height: 100%;
        overflow-y: auto;
    }
    .left {
        box-sizing: border-box;
        border-right: 1px solid darkgrey;
    }
}
