@import '../less/reset';

#vue-container {
    margin: 0 auto;
    width: 500px;
}
.input-wrapper {
    padding-top: 15px;

    input {
        display: block;
        padding: 0 5px;
        width: 100%;
        font-size: 14px;
        line-height: 30px;
        border: 1px solid #d7d7d7;
        box-sizing: border-box;
    }
}
.opt-wrapper {
    padding: 15px 0;
}
